# track_ms

./: .gitignore  README.md  track_ms.sln
Track_MS.Data/: Class1.cs
Track_MS.Services/: Class1.cs
Track_MS.Services/Services/: CategoryService.cs  UserService.cs
Track_MS.Web/: Track_MS.Web.http
Track_MS.Web/Controllers/: CategoryController.cs  UserController.cs
Track_MS.Web/Properties/: launchSettings.json
api/: .gitignore  Tracker.sln  track_ms.sln
api/Track_MS.Data/: Database Design.md
api/Track_MS.Data/DataContext/: DataContext.cs
api/Track_MS.Services/Models/DTOs/: ServiceResponse.cs
api/Track_MS.Services/Services/: UserService.cs
api/Track_MS.Web/: Program.cs  Track_MS.Web.http
api/Track_MS.Web/Properties/: launchSettings.json
api/Tracker.Data/: Tracker.Data.csproj  TrackerContext.cs
api/Tracker.Data/Entities/: Category.cs  User.cs
api/Tracker.Data/Migrations/: 20240309134409_InitialCreate.Designer.cs  20240309134409_InitialCreate.cs  TrackerContextModelSnapshot.cs
api/Tracker.Domain/: MappingProfiler.cs  Tracker.Domain.csproj
api/Tracker.Domain/DTOs/: CategoryDto.cs  ServiceResponse.cs  UserDto.cs
api/Tracker.Domain/Services/: CategoryService.cs  UserService.cs
api/Tracker.Domain/Validators/: UserValidator.cs
api/Tracker.Services/: Tracker.Services.csproj
api/Tracker.Services/DTOs/: UserDto.cs
api/Tracker.Services/Services/: UserService.cs
api/Tracker.Services/Validators/: UserValidator.cs
api/Tracker.Web/: Program.cs  Tracker.Web.csproj  Tracker.Web.http  WeatherForecast.cs  appsettings.Development.json  tracker.db  tracker.db-shm  tracker.db-wal
api/Tracker.Web/Controllers/: UserController.cs  WeatherForecastController.cs
api/Tracker.Web/Infrastructure/: GlobalExceptionHandler.cs
api/Tracker.Web/Properties/: launchSettings.json
src/Track_MS.Data/: Track_MS.Data.csproj
src/Track_MS.Web/: Track_MS.Web.csproj  Track_MS.Web.http
src/Track_MS.Web/Properties/: launchSettings.json
ui/: README.md  package.json
ui/src/: App.tsx
ui/track_ms/: package-lock.json  package.json
ui/track_ms/src/: App.tsx
